APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h95lSjrLPW+MSgf8sElyqz3wAWf7aQHsgd9P4eM8zyA=
APP_DEBUG=true
APP_URL=http://localhost:88

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=home
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=foobar
JWT_TTL=360

MOODLE_CLIENT_URL='https://pns.hneu.edu.ua'
MOODLE_CLIENT_TOKEN='2c0537be5b292d93cbfec2eedccc1c6a'

COMMON_HNEU_DB_API_URL='http://services.ksue.edu.ua:82/schedule/xmlmetadata'
COMMON_HNEU_API_AUTH='eg_66000871be'